#Program
/*------ Program for Line Follower Robot using Arduino----- */

/*-------defining Inputs------*/
#define LS 2      // left sensor
#define CS 3      //middle sensor
#define RS 4      //right sensor

/*-------defining Outputs------*/
#define LM1 5       // left motor
#define LM2 6       // left motor
#define RM1 7       // right motor
#define RM2 8       // right motor

int received = 0;
void setup()
{
 Serial.begin(9600);
 pinMode(LS, INPUT);
 pinMode(CS, INPUT);
 pinMode(RS, INPUT);
 pinMode(LM1, OUTPUT);
 pinMode(LM2, OUTPUT);
 pinMode(RM1, OUTPUT);
 pinMode(RM2, OUTPUT);
}
void loop()
{
 if(Serial.available() > 0)
 {
   received = Serial.read(); 
 }
 if(received == '1')
 {
 while(true){
 Serial.println("108");
 if(!(digitalRead(LS)) && digitalRead(CS) && !(digitalRead(RS)))     // Move Forward
 {
   digitalWrite(LM1, LOW);
   digitalWrite(LM2, HIGH);
   digitalWrite(RM1, HIGH);
   digitalWrite(RM2, LOW);
 }
 
 if(!(digitalRead(LS)) && !(digitalRead(CS))  && digitalRead(RS))     // Turn right
 {
   digitalWrite(LM1, LOW);
   digitalWrite(LM2, HIGH);
   digitalWrite(RM1, LOW);
   digitalWrite(RM2, LOW);
 }
 
 if(digitalRead(LS) && !(digitalRead(CS))  && !(digitalRead(RS)))     // turn left
 {
   digitalWrite(LM1, LOW);
   digitalWrite(LM2, LOW);
   digitalWrite(RM1, HIGH);
   digitalWrite(RM2, LOW);
 }
 
 if(digitalRead(LS) && digitalRead(CS) && digitalRead(RS))     // stop
 {
   digitalWrite(LM1, LOW);
   digitalWrite(LM2, LOW);
   digitalWrite(RM1, LOW);
   digitalWrite(RM2, LOW);
 }
 }
 }
 if(received =='2')
 {
   while(true)
   {
     if(!(digitalRead(LS)) && digitalRead(CS) && !(digitalRead(RS)))     // Move Forward
 {
   digitalWrite(LM1, LOW);
   digitalWrite(LM2, HIGH);
   digitalWrite(RM1, HIGH);
   digitalWrite(RM2, LOW);
 }
 
 if(!(digitalRead(LS)) && !(digitalRead(CS))  && digitalRead(RS))     // Turn right
 {
   digitalWrite(LM1, LOW);
   digitalWrite(LM2, HIGH);
   digitalWrite(RM1, LOW);
   digitalWrite(RM2, LOW);
 }
 
 if(digitalRead(LS) && !(digitalRead(CS))  && !(digitalRead(RS)))     // turn left
 {
   digitalWrite(LM1, LOW);
   digitalWrite(LM2, LOW);
   digitalWrite(RM1, HIGH);
   digitalWrite(RM2, LOW);
 }
 
 if(digitalRead(LS) && digitalRead(CS) && digitalRead(RS))     // stop
 {
   digitalWrite(LM1, LOW);
   digitalWrite(LM2, HIGH);
   digitalWrite(RM1, HIGH);
   digitalWrite(RM2, LOW);
 }
 if(!(digitalRead(LS)) && !(digitalRead(CS)) && !(digitalRead(RS)))     // stop
 {
   digitalWrite(LM1, LOW);
   digitalWrite(LM2, LOW);
   digitalWrite(RM1, LOW);
   digitalWrite(RM2, LOW);
 }
   }
 }
